html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #212121;
  --title-text-color: #ffffff;
  --accent-color: #2196f3;
  --complementary-color: #757575;
  --background-color: #f5f4fa;
  --footer-color: #2f303a;
  --header-border-color: #ececec;
  --content-list-color: #eeeeee;
  --fill-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--title-text-color);
  color: var(--complementary-color);
  font-family: roboto, sans-serif;
  font-weight: 400;
}
ul {
  list-style: none;
}
ul,
li,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
/* header */
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--header-border-color);
  max-height: 80px;
}
.header > .container {
  display: flex;
  justify-content: space-between;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.item {
  position: relative;
}
.link,
.link-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.information {
  display: flex;
}
.information .information-contact {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.information .information-contact:not(:last-child) {
  margin-right: 50px;
}
/* icons */
.mail-icon {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.phone-icon {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: currentColor;
}
.features-icon {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}
/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  font-letter: 3%;
  text-decoration: none;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo-color {
  color: var(--primary-text-color);
}
.logo-footer {
  color: var(--title-text-color);
}
/* Contacts */
.link { 
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.link:hover,
.link:focus,
.link.current {
  color: var(--accent-color);
  transition: var(--transition);
}

.link::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  display: inline-flex;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: scale(0);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  transform: scale(1);
  opacity: 1;
}
.link-contact {
  color: var(--complementary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.link-contact:hover, 
.link-contact:focus {
  color: var(--accent-color);
  transition: var(--transition);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* клиенты */
.clients-section {
  padding: 94px 0;
}
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
.clients-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  fill: var(--fill-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-icon {
  width: 106px;
  height: 60px;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  transition: var(--transition);
}
/* Герой */
.hero {
  background-color: var(--footer-color);
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  color: var(--title-text-color);
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-type {
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--title-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
}

/* фон героя */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--footer-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img.jpg);
  background-size: cover;
}

/* Основная информация */

.features-link,
.features-link,
.activity-title,
.team-title,
.person {
  color: var(--primary-text-color);
}
.features {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.features-section {
  padding-bottom: 0;
  padding-top: 94px;
}
.features-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  font-letter: 3%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-icons {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color);
  border-radius: 4px;
}
.features-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 0;
}
.features__item {
  max-width: 270px;
}
.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 270px;
}
.activity {
  padding: 94px 0;
}
.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.job-types-thumb {
  position: relative;
  max-width: 370px;
  max-height: 294px;
}
.job-types-title {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}
.image {
  display: block;
}
.images-active {
  display: flex;
  justify-content: center;
  gap: 30px;
}
/* команда */
.team {
  background-color: var(--background-color);
  padding: 94px 0;
}
.team-about {
  background-color: var(--title-text-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.team-image {
  display: block;
  margin-bottom: 30px;
}
.person {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.team-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
}
.team-link:hover,
.team-link:focus {
  fill: var(--title-text-color);
  background-color: var(--accent-color);
  transition: var(--transition);
}
.team-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--fill-color);
  background-color: var(--title-text-color);
  border-radius: 50%;
}
.team-link-icon {
  width: 20px;
  height: 20px;
}
/* footer */
.adress {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 20px;
}
.mail,
.phone {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}
a.phone {
  margin-top: 9px;
}
a.mail {
  margin-top: 9px;
}
.mail:hover,
.mail:focus {
  color: var(--accent-color);
  transition: var(--transition);
}
.phone:hover,
.phone:focus {
  color: var(--accent-color);
  transition: var(--transition);
}
.footer {
  background-color: var(--footer-color);
  padding: 60px 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.logo.logo-footer {
  margin-top: 60px;
}
.footer_socials-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.footer_socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
}
.footer_socials-link {
  fill: var(--title-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.footer_socials-icon {
  width: 20px;
  height: 20px;
}

.footer_socials-link:hover,
.footer_socials-link:focus {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  transition: var(--transition);
}

.footer_flex-container {
  display: flex;
  align-items: baseline;
}
.footer_flex-item:nth-child(1) {
  margin-right: 70px;
}

/* Портфолио */
.content {
  padding: 94px 0;
}
.button {
  text-align: center;
}
.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-prtf {
  display: block;
  font-family: Roboto, sans-serif;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--background-color);
  border-radius: 4px;
  border: transparent;
}
.button:not(:last-child) {
  margin-right: 8px;
}
.button-prtf:hover {
  background-color: var(--accent-color);
  color: var(--title-text-color);
  transition: var(--transition);
}
.button-prtf:focus {
  background-color: var(--accent-color);
  color: var(--title-text-color);
  transition: var(--transition);
}
.content-tittle {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  margin-bottom: 4px;
}
.content-text {
  color: var(--complementary-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.portfolio-image {
  display: block;
}
.content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects:hover,
.projects:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: var(--transition);
}
.projects {
  display: inline-block;
  transition: var(--transition);
}
.projects-content {
  padding: 20px 24px;
  border: var(--content-list-color) 1px solid;
}
.projects-thumb {
  position: relative;
  overflow: hidden;
}
.projects-thumb:hover {
  transform: translatex(0);
  transition: var(--transition);
}
.projects-overlay {
  position: absolute;
  width: 370px;
  height: 294px;
  display: flex;
  align-items: center;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-overlay-txt {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.projects:hover .projects-overlay,
.projects:focus .projects-overlay
 {
  transform: translateY(-100%);
  transition: var(--transition);
}
/* модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  opacity: 1;
  background-color: var(--title-text-color);
  transform: translate(-50%, -50%);
  transition: 250ms ease-in;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.modal-close-icon {
  width: 18px;
  height: 18px;
}

.modal-close:hover {
  fill: var(--accent-color);
  transform: rotate(360deg);
  transition: var(--transition);
}